#datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/stream
spring.datasource.username=postgres
spring.datasource.password=secret

#twitch
twitch.client-id=13o1ox39wy3ys4ftrc71y6uk47uff5
twitch.client-secret=5a66se9kct2z450funmsdyouqh8db2

#flyway
spring.flyway.url=jdbc:postgresql://postgres:5432/stream
spring.flyway.user=postgres
spring.flyway.password=secret